BOT_TOKEN=1234345:Example_Bot_Token
ADMINS=user_id
USE_REDIS=False

PG_IP=127.0.0.1
PG_USER=postgres
PG_PASSWORD=exampleUserPGPassword
DB_NAME=exampleDBname
POSTGRES_URI=postgresql://postgres:(pg_password)@127.0.0.1/(db_name)

BANNED_USERS=user_id
